# shadowDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/shadowdemp/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module-lib-one/: build.gradle
module-lib-one/src/main/: AndroidManifest.xml
module-lib-one/src/main/java/com/yjy/module_lib_one/: LibTestOneActivity.kt
module-lib-one/src/main/res/layout/: activity_lib_test_one.xml
module-loader/: build.gradle
module-loader/src/main/: AndroidManifest.xml
module-loader/src/main/java/com/yjy/module_loader/: ModuleLoaderMainActivity.kt
module-loader/src/main/res/layout/: activity_module_loader_main.xml
module-loader/src/main/res/values/: strings.xml
module-plugin-one/: build.gradle
module-plugin-one/src/main/: AndroidManifest.xml
module-plugin-one/src/main/java/com/yjy/module_plugin_one/: ModulePluginMainActivity.kt
module-plugin-one/src/main/res/layout/: activity_module_plugin_main.xml
module-plugin-one/src/main/res/values/: strings.xml
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/yjy/runtime/: MainActivity.kt
sample-constant/: build.gradle
sample-constant/src/main/: AndroidManifest.xml
sample-constant/src/main/java/com/yjy/sample_constant/: Constant.java
sample-host-lib/: build.gradle
sample-host-lib/src/main/: AndroidManifest.xml
sample-host-lib/src/main/java/com/yjy/sample_host_lib/: HostUiLayerProvider.java  LoadPluginCallback.java
sample-manager/: build.gradle
sample-manager/src/androidTest/java/com/yjy/sample_manager/: ExampleInstrumentedTest.java
sample-manager/src/main/: AndroidManifest.xml
sample-manager/src/test/java/com/yjy/sample_manager/: ExampleUnitTest.java
