apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation 'com.tencent.shadow.dynamic:dynamic-manager'
//    implementation 'com.tencent.shadow.core:manager'
//    implementation 'com.tencent.shadow.dynamic:dynamic-loader'
//    implementation project(':sample-constant')
//
//    compileOnly 'com.tencent.shadow.core:common-debug'
//    compileOnly 'com.tencent.shadow.dynamic:dynamic-host-debug'


    implementation 'com.yjy.shadow.dynamic:dynamic-manager:0.0.5'
    implementation 'com.yjy.shadow.core:manager:0.0.4'
    implementation 'com.yjy.shadow.dynamic:dynamic-loader:0.0.5'
    implementation project(':sample-constant')

    compileOnly 'com.yjy.shadow.core:common:0.0.4'
    compileOnly 'com.yjy.shadow.dynamic:dynamic-host:0.0.5'

}
