apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.yjy.module_loader"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.yjy.shadow.core:loader:0.0.4'
    implementation 'com.yjy.shadow.dynamic:dynamic-loader:0.0.5'
    implementation 'com.yjy.shadow.dynamic:dynamic-loader-impl:0.0.5'
    implementation project(':sample-constant')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'com.yjy.shadow.core:runtime:0.0.4'
    compileOnly 'com.yjy.shadow.core:activity-container:0.0.4'
    compileOnly 'com.yjy.shadow.core:common:0.0.4'
    //下面这行依赖是为了防止在proguard的时候找不到LoaderFactory接口
    compileOnly 'com.yjy.shadow.dynamic:dynamic-host:0.0.5'

//    compileOnly files("${project(":sample-host-lib").getBuildDir()}/outputs/jar/sample-host-lib-debug.jar")
}
